{
  "name": "ideaz",
  "version": "1.0.0",
  "description": "an app where users can store their ideas",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "abdelaziz",
  "license": "MIT",
  "dependencies": {
    "express": "^4.16.4",
    "express-handlebars": "^3.0.0"
  }
}
